MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Background>
        <ImageBrush ImageSource="Assets\back.png">
        </ImageBrush>

    </Window.Background>

    <Grid Height="535" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Viewbox x:Name="V2" RenderTransformOrigin="0.5,0.5" Margin="2,265,-2,3" Grid.ColumnSpan="2">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Frame x:Name="frame" Grid.ColumnSpan="2" Content="Frame" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="763" Margin="-10,0,0,0"/>
    </Grid>
</Window>
