page2.xaml

<Window x:Class="WpfApp1.page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="page2"
      >
    <Window.Background>
        <ImageBrush ImageSource="Assets\page2.png">
        </ImageBrush>

    </Window.Background>
    <Grid>
        <Button Margin="126,318,521,73.5" Click="Button_Click2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.87">
                    <GradientStop Color="#FF00E8FF"/>
                    <GradientStop Color="#7F00B9FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" HorizontalAlignment="Center">

                            <Ellipse>
                                <Ellipse.Fill>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Blue" Offset="0.75" />

                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
            <StackPanel>
                <Image Source="Assets\icon1.png" Height="70" Width="60"/>
            </StackPanel>
        </Button>
        <Button Margin="317,317,329,73.5" Click="Button_Click2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.87">
                    <GradientStop Color="#FF00E8FF"/>
                    <GradientStop Color="#7F00B9FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" HorizontalAlignment="Center">

                            <Ellipse>
                                <Ellipse.Fill>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Blue" Offset="0.75" />

                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
            <StackPanel>
                <Image Source="Assets\icon2.png" Height="91" Width="78"/>
            </StackPanel>
        </Button>
        <Button Margin="508,317,139,73.5" Click="Button_Click3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.87">
                    <GradientStop Color="#FF00E8FF"/>
                    <GradientStop Color="#7F00B9FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" HorizontalAlignment="Center">

                            <Ellipse>
                                <Ellipse.Fill>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Blue" Offset="0.75" />

                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
            <StackPanel>
                <Image Source="Assets\icon3.png" Height="93" Width="78"/>
            </StackPanel>

        </Button>
    </Grid>
</Window>
